# Skynet-Smart-Trip

./: .env.example  .gitignore  README.md  Skynet-Smart-Trip.sln  add_itinerary.json  build-backend-login.err  docker-compose.prod.yml  docker-compose.yml  huong_dan_du_an.md  test_trip.json  update_trip.json
backend/SmartTrip.Application/: IApplicationDbContext.cs  SmartTrip.Application.csproj
backend/SmartTrip.Application/Configurations/: GoogleAuthSettings.cs
backend/SmartTrip.Application/DTOs/Admin/: AdminBookingDto.cs  AdminCatalogDto.cs  AdminDashboardDto.cs  AdminTransportDto.cs  AdminUserDto.cs
backend/SmartTrip.Application/DTOs/Auth/: AuthResultDto.cs  ForgotPasswordRequestDto.cs  ForgotPasswordRequestDtoValidator.cs  LoginRequestDto.cs  LoginRequestDtoValidator.cs  RegisterRequestDto.cs  RegisterRequestDtoValidator.cs  ResetPasswordRequestDto.cs  ResetPasswordRequestDtoValidator.cs
backend/SmartTrip.Application/DTOs/Chat/: ChatDto.cs
backend/SmartTrip.Application/DTOs/Trip/: CreateTripDto.cs  CreateTripItineraryDto.cs  TripDetailDto.cs  TripItineraryDto.cs  TripServiceOptionDto.cs  TripSummaryDto.cs  UpdateTripDto.cs  UpdateTripItineraryDto.cs
backend/SmartTrip.Application/DTOs/User/: ActivityHistoryDto.cs  ProfileManagementDtos.cs  UserDto.cs
backend/SmartTrip.Application/Interfaces/: IApplicationDbContext.cs
backend/SmartTrip.Application/Interfaces/Admin/: IAdminService.cs
backend/SmartTrip.Application/Interfaces/Auth/: IAuthService.cs  ITokenService.cs
backend/SmartTrip.Application/Interfaces/Chat/: IChatRepository.cs  IChatService.cs  IGeminiAiService.cs  IGrokAiService.cs
backend/SmartTrip.Application/Interfaces/Email/: IEmailService.cs
backend/SmartTrip.Application/Interfaces/Trip/: IItineraryService.cs  (+2 more)
backend/SmartTrip.Application/Services/: AuthService.cs  EmailService.cs  TokenService.cs
(+299 files in other folders)
